<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>structer</title>

    <style>
        nav{
            padding: 20px;
            background-color: rgb(30, 210, 210);
        }
        main{
             background-color:black;
             color: yellowgreen;
             height: 84vh;
             
        }
        aside{
            background-color: rgb(193, 137, 34);
            width: 20%;
            counter: rgb(145, 10, 69);
            height: 85vh;
            float: left;



        }
        div{
            background-color: aquamarine;height: 85vh;

        }
        footer{
            background-color: rgb(84, 174, 129);
             padding: 20px;
             
             
        }

    </style>
</head>
<body>
    <nav>
        navbar
    </nav>
    <aside>
        main
    </aside>
    <div>flooter

    </div>
</body>
</html>